# Database configuration
DB_HOST=27.254.134.24
DB_USER=system_SAMT
DB_PASSWORD=yN*01h38f
DB_NAME=system_SAMT

# Email configuration
EMAIL_USER=system@samt.co.th
EMAIL_PASSWORD=Shippo@2025!

#NEXT_PUBLIC_BASE_PATH=
NEXT_PUBLIC_BASE_PATH=/samt-current